# com.inova8.intelligentgraph

olgap/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
olgap/src/main/java/Exceptions/: CircularReferenceException.java  HandledException.java  NotSupportedException.java  NullValueReturnedException.java  ScriptFailedException.java  ServerException.java
olgap/src/main/java/PathPattern/: PathPattern.interp  PathPattern.tokens  PathPatternBaseListener.java  PathPatternBaseVisitor.java  PathPatternLexer.interp  PathPatternLexer.java  PathPatternLexer.tokens  PathPatternListener.java  PathPatternParser.java  PathPatternVisitor.java  package-info.java
olgap/src/main/java/intelligentGraph/: CallingClass.java  FactCache.java  IntelligentEvaluator.java  IntelligentGraphConfig.java  IntelligentGraphConnection.java  IntelligentGraphEvaluator.java  IntelligentGraphFactory.java  IntelligentGraphIteration.java  IntelligentGraphSail.java  IntelligentGraphStatementsIterator.java  IntelligentStatement.java  IntelligentStatementPaths.java  IntelligentStatementResults.java  ProjectionElemListCollector.java  StatementCollector.java  SubjectPredicateCollector.java  URNCustomQueryOptionsDecode.java  package-info.java
olgap/src/main/java/matchProcessor/: package-info.java
olgap/src/main/java/olgap/: ClearCache.java  DegreeDistributionTupleFunction.java  EccentricityFunction.java  Evaluator.java  FactDebug.java  FactProvenance.java  FactValue.java  Literal.java  ObjectProvenance.java  ObjectValue.java  ShortestPathTupleFunction.java  Source.java  Thing.java  Trace.java  Tracer.java  TrianglesFunction.java  Value.java
olgap/src/main/java/olgapTest/: DegreeDistributionTest.java  EccentricityTest.java  ShortestPathTest.java  Test.java  TrianglesTest.java  package-info.java
olgap/src/main/java/path/: Edge.java  EdgeBinding.java  NullPath.java  Path.java  PathBinding.java  PathBindings.java  PathTupleExpr.java  package-info.java
olgap/src/main/java/pathCalc/: CustomQueryOptions.java  EvaluationContext.java  EvaluationStack.java  Evaluator.java  HandledException.java  Literal.java  Prefixes.java  Resource.java  Source.java  Sources.java  Thing.java  Trace.java  Tracer.java  package-info.java
olgap/src/main/java/pathPatternElement/: AlternativePathElement.java  BindVariableElement.java  BoundPathElement.java  CardinalityElement.java  Edge.java  FactFilterElement.java  FilterOperatorValueElement.java  IriRefValueElement.java  Iterations.java  LiteralValueElement.java  NegationPathElement.java  ObjectElement.java  ObjectListValueElement.java  Path.java  PathElement.java  PredicateElement.java  QueryOptionsPathElement.java  SequencePathElement.java  ValueElement.java  Variable.java  VerbObjectList.java  package-info.java
olgap/src/main/java/pathPatternProcessor/: PathConstants.java  PathErrorListener.java  PathParser.java  PathPatternException.java  PathPatternVisitor.java  Thing.java  package-info.java
olgap/src/main/java/pathQL/: Match.java  PathParser.java  PathQL.java  package-info.java
olgap/src/main/java/pathQLModel/: Fact.java  Literal.java  MatchFact.java  NullResource.java  NullValue.java  Path.java  PathFact.java  Resource.java  package-info.java
olgap/src/main/java/pathQLQueryIterator/: MatchJoinIterator.java  package-info.java
olgap/src/main/java/pathQLRepository/: Graph.java  PathQLContextAwareConnection.java  PathQLRepository.java  ReificationType.java  Reifications.java  SEEQSource.java  package-info.java
olgap/src/main/java/pathQLResults/: FactResults.java  MatchResults.java  PathQLResults.java  PathResults.java  ResourceBindingSetResults.java  ResourceResults.java  ResourceStatementResults.java  package-info.java
olgap/src/main/java/recursivePathParser_Deprecated/: ParseException.java  Parser.java  PathParser.java  PathQLEvaluator.java  PathQueryNode.java  TreeNode.java  TreeNodeIterator.java  package-info.java
olgap/src/main/java/resources_Deprecated/: DeprecatedThing.java  FilterProcessor.java  IsReifiedResourcesOf.java  IsSimpleResourcesOf.java  PathProcessorOld.java  ReifiedResources.java  SimpleResources.java  UnionIteration.java  package-info.java
olgap/src/main/java/searchProcessor/: Search.java  SearchResultsIterator.java
olgap/src/main/resources/: log4j2.properties  log4j2.properties.ref  log4j2.xml.ref  logback.xml
olgap/src/main/resources/PathPattern/: PathPattern.g4
olgap/src/test/java/PathPattern/: AllTests.java  PathPatternRunner.java
olgap/src/test/java/PathPatternProcessor/: MultiPathPatternQueryExpressionTests.java  PathIterationTests.java  PathPatternParserTests.java  PathPatternPathTests.java  PathPatternQueryExpressionTests.java  PathPatternSPARQLTests.java  PathPatternTests.java  QueryStringParserTests.java
olgap/src/test/java/localPathCalc/: Local_AddGetDeleteFact_Test.java  Local_BoundFact_Tests.java  Local_BoundPath_Tests.java  Local_CRUD_Test.java  Local_Evaluate_Tests.java  Local_GetContextFact_Tests.java  Local_GetContextStatement_Tests.java  Local_GetFact_Tests.java  Local_GetPath_Tests.java  Local_GetTraceFact_Tests.java  Local_MultiGraphAddGetFact_Tests.java  Local_OlgapFunction_Tests.java  Local_PathQL_CacheTests.java  Local_PathQL_GetFactTests.java  Local_PathQL_MultiGraphTests.java  Local_SPARQL_Tests.java  Local_Sparql_IntelligentGraphTests.java  SPARQL_To_TupleExpr.java
olgap/src/test/java/localPathSearching/: Local_Eastman3D_GetPath_Tests.java  Local_GetPath_Tests.java  Local_Kennedys_GetPath_Tests.java  Local_MMS_GetPath_Tests.java  Local_TFL_GetPath_Tests.java
olgap/src/test/java/olgap/: DegreeDistributionTest.java  EccentricityTest.java  FactDebugTest.java  FactProvenanceTest.java  FactTest.java  FactValueTest.java  GeoFactValueTest.java  LiteralTest.java  Local_OlgapFunction_Tests.java  ObjectProvenanceTest.java  OlgapTest.java  (+6 more)
olgap/src/test/resources/: .gitignore  Plant.2d.def.ttl  calc2graph.data.ttl  calc2graph.def.ttl  example1.ttl  example2.ttl  example3.ttl  example4.ttl  example5.ttl  example6.ttl  example7.ttl  exampleLanguageTest.ttl  installation.txt  trace.html  trace.txt
(+335 files in other folders)
