<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inova8</groupId>
	<artifactId>intelligentgraph</artifactId>
	<version>0.9.0</version>
	<name>rdf4j</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>${rdf4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-storage</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
	<properties>
		<rdf4j.version>3.6.3</rdf4j.version>
		<gpg.keyname>lusterthief</gpg.keyname>
		<slf4j.version>1.7.30</slf4j.version>
		<revision>0.9.0</revision>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<packaging>pom</packaging>
	<organization>
		<name>inova8</name>
		<url>inova8.com</url>
	</organization>
	<modules>
		<module>../intelligentgraph-client</module>
		<module>../intelligentgraph-core</module>
		<module>../intelligentgraph-dashjoin</module>
		<module>../intelligentgraph-sail</module>
		<module>../intelligentgraph-pathql</module>
		<module>../intelligentgraph-server</module>
		
		<module>../intelligentgraph-evaluator</module>
		<module>../intelligentgraph-utilities</module>
		<module>../intelligentgraph-vocabulary</module>
		<module>../intelligentgraph-constants</module>
		<module>../intelligentgraph-exceptions</module>
		<module>../intelligentgraph-model</module>
	</modules>
</project>